### ISSUE TITLE
Intermittent failures in Slices on OpenBSD

### ISSUE THREAD

**Issue by mohawk2** [PDLPorters/pdl#282]
Thanks to @bingos we have a stack trace from the rare (around 1 in 30 runs) crash from `t/slice.t` on OpenBSD:

```
-bash-5.0$ gdb /home/bingos/perls/perl-5.28.0/bin/perl perl.core 
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.7"...
Core was generated by `perl'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/lib/libpthread.so.26.1...done.
Loaded symbols for /usr/lib/libpthread.so.26.1
Loaded symbols for /home/bingos/perls/perl-5.28.0/bin/perl
Symbols already loaded for /usr/lib/libpthread.so.26.1
Reading symbols from /usr/lib/libm.so.10.1...done.
Loaded symbols for /usr/lib/libm.so.10.1
Reading symbols from /usr/lib/libutil.so.15.0...done.
Loaded symbols for /usr/lib/libutil.so.15.0
Reading symbols from /usr/lib/libc.so.96.0...done.
Loaded symbols for /usr/lib/libc.so.96.0
Reading symbols from /usr/libexec/ld.so...Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/libexec/ld.so]
Reading symbols from /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/List/Util/Util.so...done.
Loaded symbols for /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/List/Util/Util.so
Reading symbols from /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/Fcntl/Fcntl.so...done.
Loaded symbols for /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/Fcntl/Fcntl.so
Reading symbols from /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/POSIX/POSIX.so...done.
Loaded symbols for /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/POSIX/POSIX.so
Reading symbols from /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/mro/mro.so...done.
Loaded symbols for /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/mro/mro.so
Reading symbols from /home/bingos/perls/perl-5.28.0/lib/site_perl/5.28.0/OpenBSD.amd64-openbsd/auto/PerlIO/Layers/Layers.so...done.
Loaded symbols for /home/bingos/perls/perl-5.28.0/lib/site_perl/5.28.0/OpenBSD.amd64-openbsd/auto/PerlIO/Layers/Layers.so
Reading symbols from /home/bingos/perls/perl-5.28.0/lib/site_perl/5.28.0/OpenBSD.amd64-openbsd/auto/File/Map/Map.so...done.
Loaded symbols for /home/bingos/perls/perl-5.28.0/lib/site_perl/5.28.0/OpenBSD.amd64-openbsd/auto/File/Map/Map.so
Reading symbols from /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Core/Core.so...done.
Loaded symbols for /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Core/Core.so
Reading symbols from /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Ops/Ops.so...done.
Loaded symbols for /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Ops/Ops.so
Reading symbols from /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Slices/Slices.so...done.
Loaded symbols for /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Slices/Slices.so
Reading symbols from /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/IO/IO.so...done.
Loaded symbols for /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/IO/IO.so
Reading symbols from /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/Filter/Util/Call/Call.so...done.
Loaded symbols for /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/Filter/Util/Call/Call.so
Reading symbols from /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/MatrixOps/MatrixOps.so...done.
Loaded symbols for /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/MatrixOps/MatrixOps.so
Reading symbols from /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Math/Math.so...done.
Loaded symbols for /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Math/Math.so
Reading symbols from /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Primitive/Primitive.so...done.
Loaded symbols for /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Primitive/Primitive.so
Reading symbols from /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Ufunc/Ufunc.so...done.
Loaded symbols for /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Ufunc/Ufunc.so
Reading symbols from /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Bad/Bad.so...done.
Loaded symbols for /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Bad/Bad.so
Reading symbols from /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/attributes/attributes.so...done.
Loaded symbols for /home/bingos/perls/perl-5.28.0/lib/5.28.0/OpenBSD.amd64-openbsd/auto/attributes/attributes.so
#0  pdl_writebackdata_affineinternal (__tr=0xcf57f8e4e00) at PP.pm:651
651	PP.pm: No such file or directory.
	in PP.pm
(gdb) bt
#0  pdl_writebackdata_affineinternal (__tr=0xcf57f8e4e00) at PP.pm:651
#1  0x00000cf588b56a0d in pdl_changed (it=0xcf5cdc18a00, what=4, recursing=0) at /home/bingos/perls/build/PDL-2.021/Basic/Core/pdlapi.c:1098
#2  0x00000cf588b56a6a in pdl_changed (it=0xcf5cdc18400, what=4, recursing=Variable "recursing" is not available.) from /home/bingos/perls/build/PDL-2.021/blib/arch/auto/PDL/Core/Core.so
#3  0x00000cf52a6ee514 in pdl_sliceb_redodims (__tr=0xcf552d2be00) at PP.pm:661
#4  0x00000cf588b55cba in pdl_make_physdims (it=0xcf5cdc18400) at /home/bingos/perls/build/PDL-2.021/Basic/Core/pdlapi.c:726
#5  0x00000cf588b42861 in XS_PDL_getndims (cv=Variable "cv" is not available.) at Core.xs:1160
#6  0x00000cf3160b6186 in Perl_pp_entersub () at pp_hot.c:5232
#7  0x00000cf31607446d in Perl_runops_debug () at dump.c:2536
#8  0x00000cf31612a649 in S_docatch (firstpp=0xcf31612fb00 <Perl_pp_entertry>) at pp_ctl.c:3241
#9  0x00000cf31612fb2f in Perl_pp_entertry () at pp_ctl.c:4600
#10 0x00000cf31607446d in Perl_runops_debug () at dump.c:2536
#11 0x00000cf315feb444 in Perl_amagic_call (left=0xcf5423b86b8, right=Variable "right" is not available.) at gv.c:3539
#12 0x00000cf3160be68c in Perl_sv_2pv_flags (sv=0xcf5423b86b8, lp=0x7f7ffffe8ef0, flags=34) at sv.c:2957
#13 0x00000cf3160c471b in Perl_sv_copypv_flags (dsv=0xcf5423b8718, ssv=0xcf5423b86b8, flags=Variable "flags" is not available.) at sv.c:3255
#14 0x00000cf3160a2a8c in Perl_pp_stringify () at pp_hot.c:89
#15 0x00000cf31607446d in Perl_runops_debug () at dump.c:2536
#16 0x00000cf315fd8d24 in S_run_body (oldscope=1) at inline.h:40
#17 0x00000cf315fd8954 in perl_run (my_perl=Variable "my_perl" is not available.) at perl.c:2617
#18 0x00000cf315fa33e1 in main (argc=Variable "argc" is not available.) at perlmain.c:122
Current language:  auto; currently minimal
(gdb)
```

`PP.pm` line 651 is the `PARENT_PTR` line of: 

```
my @std_childparent = (
        CHILD => sub {PDL::PP::pp_line_numbers(__LINE__, '$PRIV(pdls[1]->'.(join ',',@_).")")},
        PARENT => sub {PDL::PP::pp_line_numbers(__LINE__, '$PRIV(pdls[0]->'.(join ',',@_).")")},
        CHILD_P => sub {PDL::PP::pp_line_numbers(__LINE__, '$PRIV(pdls[1]->'.(join ',',@_).")")},
        PARENT_P => sub {PDL::PP::pp_line_numbers(__LINE__, '$PRIV(pdls[0]->'.(join ',',@_).")")},
        CHILD_PTR => sub {PDL::PP::pp_line_numbers(__LINE__, '$PRIV(pdls[1])')},
        PARENT_PTR => sub {PDL::PP::pp_line_numbers(__LINE__, '$PRIV(pdls[0])')},
        COMP => sub {PDL::PP::pp_line_numbers(__LINE__, '$PRIV('.(join ',',@_).")")}
);
```

HOWEVER this is misleading due to an off-by-one adjustment in `pp_line_numbers` (to account for it normally being used with here-docs, I should probably fix that so it's conditional on having a newline in the text). The generated XS has many `#line 649`s, which means real line 648, which is `CHILD_P`. Given the text below shows only `CHILD_P` is being called, that is as expected.

`affineinternal` is from `Basic/Slices/slices.pd`:

```
pp_def(
       'affineinternal',
       HandleBad => 1,
       AffinePriv => 1,
       DefaultFlow => 1,
       P2Child => 1,
       NoPdlThread => 1,
       ReadDataFuncName => "pdl_readdata_affineinternal",
       WriteBackDataFuncName => "pdl_writebackdata_affineinternal",
       MakeComp => '$CROAK("AFMC MUSTNT BE CALLED");',
       RedoDims => '$CROAK("AFRD MUSTNT BE CALLED");',
       EquivCPOffsCode => '
                PDL_Indx i; PDL_Indx poffs=$PRIV(offs); int nd;
                for(i=0; i<$CHILD_P(nvals); i++) {
                        $EQUIVCPOFFS(i,poffs);
                        for(nd=0; nd<$CHILD_P(ndims); nd++) {
                                poffs += $PRIV(incs[nd]);
                                if( (nd<$CHILD_P(ndims)-1 &&
                                     (i+1)%$CHILD_P(dimincs[nd+1])) ||
                                   nd == $CHILD_P(ndims)-1)
                                        break;
                                poffs -= $PRIV(incs[nd]) *
                                        $CHILD_P(dims[nd]);
                        }
                }',
       Doc => undef,    # 'internal',
);
```

**Comment by mohawk2** [comment]
This was used to generate a number of runs, some of which produced `SEGV`:

```
while [ 1 == 1 ]; do perl -d -d:TraceRun t/slice.t 2>&1 | tee -a debug.output; done
```

Further analysis with:

```
mkdir tempdir;
perl -e '
  BEGIN { $re = quotemeta shift }
  for (grep length, split /$re/, join "", <>) { open my $fh, ">", sprintf "tempdir/%02d", ++$i; print $fh $_ }
' 'main::(t/slice.t:0)(Devel::Tra)' debug.output
```

Produced 43 files. This showed how many tests passed for each run:

```
grep -ac ::write.\*::Ok,'[1-9]' tempdir/*
```

Most were 95. The three that didn't had 17, 14, and 4 passes. Tests 5, 15 and 18 (the ones that crashed):

- 5: `is($y->at(1,1), 44, "(3,4)->(1,1)");`
- 15: `is(join(',',$c->dims), "3,2");`
- 18: `eval { my $d = $c->slice(":,:,2"); "$d" };`
