### ISSUE TITLE
PDL::FFT: SIGSEGV for large arrays

### ISSUE THREAD

**Issue by HaraldJoerg** [PDLPorters/pdl#436]
I could narrow it down to a oneliner, and bisect it to the array size:  The following command gives a SIGSEGV.
`C:\Strawberry\perl\bin\perl.exe -MPDL -MPDL::FFT -e "$l = sequence(30543); realfft($l); print $l->slice([0,9])"`

It works fine for arrays up to 30542... and only after writing this I found there's also a limit on Linux:
`perl -MPDL -MPDL::FFT -E '$l = sequence(123203);  realfft($l); say $l->slice([0,9])'`

This is Strawberry Perl 5.32.1 (the official release) and PDL 2.083 (but also happens with the previous version).

Just in case, here's a stack trace:
```
Starting program: C:\Strawberry\perl\bin\perl.exe -MPDL -MPDL::FFT -e "$l = sequence(30543); realfft($l); print $l->slice([0,9])"
[New Thread 20040.0x2f58]
[New Thread 20040.0x4ee0]
[New Thread 20040.0x3f84]
[New Thread 20040.0x2978]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000006d049447 in boot_PDL__FFT () from C:\Strawberry\perl\site\lib\auto\PDL\FFT\FFT.xs.dll
(gdb) bt
#0  0x000000006d049447 in boot_PDL__FFT () from C:\Strawberry\perl\site\lib\auto\PDL\FFT\FFT.xs.dll
#1  0x000000006d04497a in boot_PDL__FFT () from C:\Strawberry\perl\site\lib\auto\PDL\FFT\FFT.xs.dll
#2  0x000000006d0479b1 in boot_PDL__FFT () from C:\Strawberry\perl\site\lib\auto\PDL\FFT\FFT.xs.dll
#3  0x000000006d041c5d in boot_PDL__FFT () from C:\Strawberry\perl\site\lib\auto\PDL\FFT\FFT.xs.dll
#4  0x0000000066c8aa5d in boot_PDL__Core () from C:\Strawberry\perl\site\lib\auto\PDL\Core\Core.xs.dll
#5  0x0000000066c8b0d9 in boot_PDL__Core () from C:\Strawberry\perl\site\lib\auto\PDL\Core\Core.xs.dll
#6  0x0000000066c8c2fc in boot_PDL__Core () from C:\Strawberry\perl\site\lib\auto\PDL\Core\Core.xs.dll
#7  0x000000006d04249f in boot_PDL__FFT () from C:\Strawberry\perl\site\lib\auto\PDL\FFT\FFT.xs.dll
#8  0x000000006d04154a in ?? () from C:\Strawberry\perl\site\lib\auto\PDL\FFT\FFT.xs.dll
#9  0x000000006587b1e2 in perl532!Perl_clear_defarray () from C:\Strawberry\perl\bin\perl532.dll
#10 0x00000000658dfdd6 in perl532!Perl_runops_standard () from C:\Strawberry\perl\bin\perl532.dll
#11 0x0000000065890eb7 in perl_run () from C:\Strawberry\perl\bin\perl532.dll
#12 0x00000000658f3ac8 in perl532!RunPerl () from C:\Strawberry\perl\bin\perl532.dll
#13 0x00000000004013c7 in ?? ()
#14 0x00000000004014fb in ?? ()
#15 0x00007ffb1185269d in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#16 0x00007ffb1316a9f8 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#17 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by mohawk2** [comment]
Thanks for the report, especially with the excellent repro cases!

What's happening here is `fftradix` is getting a stack overflow, because it's recursive, and the size of data passed in exceeds the stack size. I suspect I'll need to convert it to iterative in some fashion.

**Comment by mohawk2** [comment]
In fact, it's not because it was recursive, but because I had changed the code to use variable-length arrays (VLAs), which allocate memory from the stack. For size 125k, that was 4 arrays of `double`, or about 4 Mb. I have switched the code to using the heap. Could you try the latest `master` version and see if it still crashes? It doesn't on mine now.

**Comment by mohawk2** [comment]
I stripped down the repro case to:

`make basic && perl -Mblib -MPDL -MPDL::FFT -E 'PDL::_fft_int(sequence(123203), zeroes(123203))'`

**Comment by HaraldJoerg** [comment]
Looks good! I have tried it in my app up to 480000 (on Linux), it is fast and does not segfault.
It also works on Windows with 48000 (which is the highest setting I use normally).  I'm closing the issue now.
Thanks for fixing it!

...About "fast": It seems that the dimension 123203 causes some "special" numerical iterations.  123203 takes 14 seconds on my machine, more than any other number I have tried.

**Comment by mohawk2** [comment]
Once again, thank you for the report! Keep them coming :-)

123203 may be special because it is prime (the smaller number, for Windows, was divisible by 3, which is special-cased as a factor along with other factors <10), which will fall back to a naive, correct-but-slow algorithm. I only know this because I wondered if that was what was going on, when I briefly surmised it was a recursion problem rather than a simple VLA problem.

**Comment by mohawk2** [comment]
I would recommend using PDL::FFTW3 rather than the supplied PDL::FFT, by the way, even though I still want PDL::FFT to be correct and not crash.

**Comment by HaraldJoerg** [comment]
I have used PDL::FFTW3 on Linux, and it works fine.  The only downside is that it is an extra hurdle, in particular on Windows, where I haven't succeeded building it (something about missing fftw3.pc), I didn't investigate any further because PDL::FFT turned out to be good enough.

**Comment by mohawk2** [comment]
PDL::FFTW3 *can* use Alien::FFTW3 if it's installed (which I predict you don't have, yet), else it falls back to using `pkg-config` to find FFTW, which I predict you also didn't have. If you install Alien::FFTW3, it should build and install FFTW, and then it will be available for PDL::FFTW3. If it in fact doesn't work, please say so :-)

**Comment by HaraldJoerg** [comment]
The Windows box where I did the tests is no longer available, but I have a Win11 laptop to reproduce:
```
cpanm (App::cpanminus) 1.7044 on perl 5.032001 built for MSWin32-x64-multi-thread
Work directory is C:\Users\Haral/.cpanm/work/1685802015.2668
You have make C:\Strawberry\c\bin\gmake.exe
You have LWP 6.67
Falling back to Archive::Tar 2.38
Searching Alien::FFTW3 () on cpanmetadb ...
--> Working on Alien::FFTW3
Fetching http://www.cpan.org/authors/id/E/ET/ETJ/Alien-FFTW3-0.04.tar.gz
-> OK
Unpacking Alien-FFTW3-0.04.tar.gz
Entering Alien-FFTW3-0.04
Checking configure dependencies from META.json
Checking if you have ExtUtils::Install 1.46 ... Yes (2.20)
Checking if you have Alien::Base::ModuleBuild 0.002 ... Yes (1.17)
Checking if you have Module::Build 0.38 ... Yes (0.4231)
Configuring Alien-FFTW3-0.04
Running Build.PL
Can't find fftw3.pc in any of C:/Strawberry/c/lib/pkgconfig
use the PKG_CONFIG_PATH environment variable, or
specify extra search paths via 'search_paths'
fftw3 library not found and I am not able to build it on MS Windows at Build.PL line 60.
-> N/A
-> FAIL Configure failed for Alien-FFTW3-0.04. See C:\Users\Haral\.cpanm\work\1685802015.2668\build.log for details.
```

**Comment by mohawk2** [comment]
Ah, apologies! As you can see, Alien::FFTW3 doesn't currently support building on Windows. Either that would need fixing, or you'd need to build it yourself, then make a `.pc` file that pointed at it within the location shown above.

**Comment by shawnlaffan** [comment]
@HaraldJoerg - the PDL edition of Strawberry Perl 5.32 comes with the relevant pkgconfig file.  Maybe try with that version?
